
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        form {
            padding: 20px;
            border: 1px solid #ccc;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"], button[type="reset"] {
            padding: 5px 10px;
            margin-right: 10px;
        }

    </style>
</head>
<body align='center'>
        <header>
		<h1>Login</h1>
	</header>

	<form action="/login" method="POST">
		<fieldset>
				
			<label>Email ID</label>
			<input type ="email" id = 'email' name="email" placeholder="abc@example.com" required>
			<br><br>

			<label>Password</label>
			<input type="password" id = "password" name="password" required>
			<br><br>

			<button type ="reset">Reset</button>
			<button type ="submit">Submit</button>
		</fieldset>
        </form>
        <br><br>
       <!--  <a id="mylink" href="./registration.html">register</a> -->

</body>
</html>